# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{34,35,36}-peewee{26,27,28,29,210}

[testenv]
deps=
    pytest
    hypothesis
    peewee26: peewee>=2.6,<2.7
    peewee27: peewee>=2.7,<2.8
    peewee28: peewee>=2.8,<2.9
    peewee29: peewee>=2.9,<2.10
    peewee210: peewee>=2.10,<3
commands=py.test -v tests/unit -m "not wip"
